<!DOCTYPE html>
<html lang="en">

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Data science, particle physics and the Chinese language.">
<meta name="author" content="James C. Loach">
<link rel="icon" href="../favicon.ico">

<title>Map making</title>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="../theme/js/jquery.min.js"><\/script>')
</script>

<!-- Typekit -->
<script src="https://use.typekit.net/slk1znu.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../theme/css/bootstrap.css" />
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link rel="stylesheet" type="text/css" href="../theme/css/ie10-viewport-bug-workaround.css" />
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="../theme/css/style.css" />
<link rel="stylesheet" type="text/css" href="../theme/css/notebooks.css" />
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500,700' rel='stylesheet' type='text/css'>



<body>

  <div class="jl-top-ribbon" style="height:6px; position:fixed; width:100%; z-index:1">
    <div class="jl-green jl-ribbon-div-17"></div>
    <div class="jl-blue jl-ribbon-div-17"></div>
    <div class="jl-purple jl-ribbon-div-16"></div>
    <div class="jl-pink jl-ribbon-div-16"></div>
    <div class="jl-orange jl-ribbon-div-17"></div>
    <div class="jl-yellow jl-ribbon-div-17"></div>
  </div>

  <div class="navbar navbar-fixed-top" style="margin-top:6px">

    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="..">JAMES C. LOACH</a>
      </div>
       <div class="navbar-collapse collapse" id="searchbar">
         <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="../pages/about.html">James Loach</a></li>
               <li><a href="https://www.linkedin.com/in/jamesloach">LinkedIn</a></li>
               <li><a href="https://github.com/nepahwin">GitHub</a></li>
             </ul>
           </li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"
               role="button" aria-haspopup="true" aria-expanded="false">Notes<span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="..#Chinese">Chinese</a></li>
               <li><a href="..#Python">Python</a></li>
               <li><a href="..#Miscellaneous">Miscellaneous</a></li>
             </ul>
           </li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"
               role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="http://sinophenia.com">Sinophenia</a></li>
               <li><a href="http://tangerinechinese.com">Tangerine Chinese</a></li>
               <li><a href="https://radiopurity.org">Radiopurity.org</a></li>
               <li><a href="../pages/maps.html">Map making</a></li>
               <li><a href="../pages/photography.html">Photography</a></li>
             </ul>
           </li>
         </ul>

         <form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);">
           <div class="form-group" style="display:inline;">
             <div class="input-group" style="display:table;">
               <span class="input-group-addon" style="width:1%;"><span class="glyphicon glyphicon-search"></span></span>
               <input class="form-control search-query" name="q" id="tipue_search_input" placeholder="" required autocomplete="off" type="text">
             </div>
           </div>
         </form>

       </div>
    </div>
  </div>

  <!-- end of header section -->
  <div class="container">
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="spacer10"></div> 
    <h1 class="text-center">Map making</h1>
    <p class="text-center">I like to draw maps and am happy to consider commissions. You can contact me at <a href="mailto:&#106;&#097;&#109;&#101;&#115;&#046;&#108;&#111;&#097;&#099;&#104;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"> &#106;&#097;&#109;&#101;&#115;&#046;&#108;&#111;&#097;&#099;&#104;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>

<p><img src="../images/maps/toby.jpg" class="img-center img-large"></img></p>
<p><img src="../images/maps/wedding_a.jpg" class="img-center img-small"></img></p>
<p><br></p>
  </div>
</div>
  </div>
  <!-- start of footer section -->
  <footer class="footer">
    <div class="container text-center">
      <p class="text-muted">
        <small>Copyright James C. Loach, <time datetime="2017">2017</time>.</small>
      </p>
    </div>
    <div>
      <div class="jl-green jl-ribbon-div-17"></div>
      <div class="jl-blue jl-ribbon-div-17"></div>
      <div class="jl-purple jl-ribbon-div-16"></div>
      <div class="jl-pink jl-ribbon-div-16"></div>
      <div class="jl-orange jl-ribbon-div-17"></div>
      <div class="jl-yellow jl-ribbon-div-17"></div>
    </div>
  </footer>

  <!-- This jQuery line finds any span that contains code highlighting classes and then selects the parent <pre> tag and adds a border. This is done as a workaround to visually distinguish the code inputs and outputs -->

<script>
$( ".hll, .n, .c, .err, .k, .o, .cm, .cp, .c1, .cs, .gd, .ge, .gr, .gh, .gi, .go, .gp, .gs, .gu, .gt, .kc, .kd, .kn, .kp, .kr, .kt, .m, .s, .na, .nb, .nc, .no, .nd, .ni, .ne, .nf, .nl, .nn, .nt, .nv, .ow, .w, .mf, .mh, .mi, .mo, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss, .bp, .vc, .vg, .vi, .il" ).parent( "pre" ).css( "border", "2px solid #eeeae3" ).css("background-color", "#eeeae3");
</script>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../theme/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../theme/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>